\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editor de dibujo b\'asico.}{81}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor de dibujo b\'asico}}{81}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{81}{Editor de dibujo básico\relax }{figure.4.1}{}}
\citation{Belkasim}
\citation{Wavelet}
\citation{Wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconocimiento de trazos a mano alzada.}{82}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'on de herramientas f\IeC {\'\i }sicas.}{82}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elecci\'on de tag}{82}{subsection.4.3.1}}
\citation{upenn}
\citation{Parker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de las Tag's}}{83}{figure.4.2}}
\newlabel{fig:4.2}{{4.2}{83}{Vista de las Tag's\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reconocimiento de Tag's}{83}{subsection.4.3.2}}
\citation{Parker}
\citation{tales}
\citation{Quilmes}
\citation{Quilmes}
\citation{Quilmes}
\citation{Quilmes}
\citation{Ekow}
\citation{Belkasim}
\citation{Wavelet}
\citation{Wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tag segmentada.}}{86}{figure.4.3}}
\newlabel{fig:4.3}{{4.3}{86}{Tag segmentada}{figure.4.3}{}}
\@setckpt{capitulo4}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
