\relax 
\citation{capas}
\citation{Layer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Sistema}{43}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura - abstracci\'on de capas.}}{43}{figure.3.1}}
\newlabel{fig:3.1}{{3.1}{43}{Arquitectura - abstracción de capas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas Generales del Sistema}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama General de Casos de Uso.}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama General de Casos de Uso.}}{44}{figure.3.2}}
\newlabel{fig:3.2}{{3.2}{44}{Diagrama General de Casos de Uso}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on de casos de uso}{45}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inicializar Sistema.}}{45}{table.3.1}}
\newlabel{tab:3.1}{{3.1}{45}{Inicializar Sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rotar Herramienta.}}{46}{table.3.2}}
\newlabel{tab:3.2}{{3.2}{46}{Rotar Herramienta}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reconocer Herramienta.}}{47}{table.3.3}}
\newlabel{tab:3.3}{{3.3}{47}{Reconocer Herramienta}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Seleccionar.}}{48}{table.3.4}}
\newlabel{tab:3.4}{{3.4}{48}{Seleccionar}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Herramienta Invalida.}}{49}{table.3.5}}
\newlabel{tab:3.5}{{3.5}{49}{Herramienta Invalida}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mover.}}{50}{table.3.6}}
\newlabel{tab:3.6}{{3.6}{50}{Mover}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cambiar Color.}}{51}{table.3.7}}
\newlabel{tab:3.7}{{3.7}{51}{Cambiar Color}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Escalar.}}{52}{table.3.8}}
\newlabel{tab:3.8}{{3.8}{52}{Escalar}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Reconocer Rotaci\'on.}}{53}{table.3.9}}
\newlabel{tab:3.9}{{3.9}{53}{Reconocer Rotación}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Realizar Rotaci\'on.}}{54}{table.3.10}}
\newlabel{tab:3.10}{{3.10}{54}{Realizar Rotación}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Proyectar.}}{55}{table.3.11}}
\newlabel{tab:3.11}{{3.11}{55}{ Proyectar}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Reconocer Desplazamiento.}}{56}{table.3.12}}
\newlabel{tab:3.12}{{3.12}{56}{ Reconocer Desplazamiento}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Realizar Desplazamiento.}}{57}{table.3.13}}
\newlabel{tab:3.13}{{3.13}{57}{Realizar Desplazamiento}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dibujar.}}{58}{table.3.14}}
\newlabel{tab:3.14}{{3.14}{58}{Dibujar}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Mano Alzada.}}{59}{table.3.15}}
\newlabel{tab:3.15}{{3.15}{59}{Mano Alzada}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces L\IeC {\'\i }nea Recta.}}{60}{table.3.16}}
\newlabel{tab:3.16}{{3.16}{60}{Línea Recta}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Elipse.}}{61}{table.3.17}}
\newlabel{tab:3.17}{{3.17}{61}{Elipse}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Circunferencia.}}{62}{table.3.18}}
\newlabel{tab:3.18}{{3.18}{62}{Circunferencia}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Pol\IeC {\'\i }gono.}}{63}{table.3.19}}
\newlabel{tab:3.19}{{3.19}{63}{Polígono}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama General de Clases.}{64}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama General de Clases.}}{64}{figure.3.3}}
\newlabel{fig:3.3}{{3.3}{64}{Diagrama General de Clases}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama General de Secuencia.}{65}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama General de Secuencia.}}{65}{figure.3.4}}
\newlabel{fig:3.4}{{3.4}{65}{Diagrama General de Secuencia}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama General de Estados.}{66}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama General de Estados.}}{66}{figure.3.5}}
\newlabel{fig:3.5}{{3.5}{66}{Diagrama General de Estados}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramas del M\'odulo 1}{67}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Casos de Uso - M\'odulo 1.}{67}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 1.}}{67}{figure.3.6}}
\newlabel{fig:3.6}{{3.6}{67}{Diagrama de Casos de Uso - Módulo 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de clases - M\'odulo 1.}{68}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases - M\'odulo 1.}}{68}{figure.3.7}}
\newlabel{fig:3.7}{{3.7}{68}{Diagrama de clases - Módulo 1}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Secuencia - M\'odulo 1.}{69}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Secuencia - M\'odulo 1.}}{69}{figure.3.8}}
\newlabel{fig:3.8}{{3.8}{69}{Diagrama de Secuencia - Módulo 1}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de Estados - M\'odulo 1.}{70}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Estados - M\'odulo 1.}}{70}{figure.3.9}}
\newlabel{fig:3.9}{{3.9}{70}{Diagrama de Estados - Módulo 1}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas del M\'odulo 2}{71}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama de Casos de Uso - M\'odulo 2.}{71}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 2.}}{71}{figure.3.10}}
\newlabel{fig:3.10}{{3.10}{71}{Diagrama de Casos de Uso - Módulo 2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrama de Clases - M\'odulo 2.}{72}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Clases - M\'odulo 2.}}{72}{figure.3.11}}
\newlabel{fig:3.11}{{3.11}{72}{Diagrama de Clases - Módulo 2}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama de Secuencias - M\'odulo 2.}{73}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Secuencias - M\'odulo 2.}}{73}{figure.3.12}}
\newlabel{fig:3.12}{{3.12}{73}{Diagrama de Secuencias - Módulo 2}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagrama de Estados - M\'odulo 2.}{74}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Estados - M\'odulo 2.}}{74}{figure.3.13}}
\newlabel{fig:3.13}{{3.13}{74}{Diagrama de Estados - Módulo 2}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas del M\'odulo 3}{75}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de Casos de Uso - M\'odulo 3.}{75}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 3.}}{75}{figure.3.14}}
\newlabel{fig:3.14}{{3.14}{75}{Diagrama de Casos de Uso - Módulo 3}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de Secuencia - M\'odulo 3.}{76}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de Secuencia - M\'odulo 3.}}{76}{figure.3.15}}
\newlabel{fig:3.15}{{3.15}{76}{Diagrama de Secuencia - Módulo 3}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagrama de Estados - M\'odulo 3.}{77}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de Estados - M\'odulo 3.}}{77}{figure.3.16}}
\newlabel{fig:3.16}{{3.16}{77}{Diagrama de Estados - Módulo 3}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas del M\'odulo 4}{78}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagrama de Casos de Uso - M\'odulo 4.}{78}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 4.}}{78}{figure.3.17}}
\newlabel{fig:3.17}{{3.17}{78}{Diagrama de Casos de Uso - Módulo 4}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagrama de Secuencia - M\'odulo 4.}{79}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de Secuencia - M\'odulo 4.}}{79}{figure.3.18}}
\newlabel{fig:3.18}{{3.18}{79}{Diagrama de Secuencia - Módulo 4}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagrama de Estados - M\'odulo 4.}{80}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de Estados - M\'odulo 4.}}{80}{figure.3.19}}
\newlabel{fig:3.19}{{3.19}{80}{Diagrama de Estados - Módulo 4}{figure.3.19}{}}
\@setckpt{capitulo3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
