\relax 
\citation{Prueba}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas - M\'odulo 1: Editor b\'asico de dibujo}{87}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas realizadas al M\'odulo 1.}}{88}{table.5.1}}
\newlabel{tab:5.1}{{5.1}{88}{Pruebas realizadas al Módulo 1}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas - M\'odulo 2: Reconocimiento de trazos a mano alzada}{89}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas realizadas al M\'odulo 2.}}{89}{table.5.2}}
\newlabel{tab:5.2}{{5.2}{89}{Pruebas realizadas al Módulo 2}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas - M\'odulo 3: Proyecci\'on sobre el \'area de trabajo}{90}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pruebas realizadas al M\'odulo 3.}}{90}{table.5.3}}
\newlabel{tab:5.3}{{5.3}{90}{Pruebas realizadas al Módulo 3}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas - M\'odulo 4: Implementaci\'on de herramientas f\IeC {\'\i }sicas}{91}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pruebas realizadas al M\'odulo 4.}}{91}{table.5.4}}
\newlabel{tab:5.4}{{5.4}{91}{Pruebas realizadas al Módulo 4}{table.5.4}{}}
\@setckpt{capitulo5}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
