\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'odulo 1: Editor b\'asico de dibujo}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\'on}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivo}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An\'alisis y descripci\'on de procesos}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trazo a Mano Alzada}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Trazar una L\IeC {\'\i }nea recta}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trazar una Circunferencia}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Trazar un Pol\IeC {\'\i }gono}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Trazar una elipse}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'odulo 2: Reconocimiento de trazos a mano alzada}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\'on}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An\'alisis y descripci\'on de procesos}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\'on del Kinect\texttrademark }{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\'on de Imagen}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento del desplazamiento}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dibujar a mano alzada con el dedo}{24}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'odulo 3: Proyecci\'on sobre el \'area de trabajo}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'on}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivo}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An\'alisis y descripci\'on de procesos}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mostrar trazos realizados}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'odulo 4: Implementaci\'on de herramientas f\IeC {\'\i }sicas}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\'on}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivo}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}An\'alisis y descripci\'on de procesos}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de herramienta de trabajo}{26}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudio de Factibilidad.}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factibilidad operativa}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factibilidad t\'ecnica}{26}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\'on t\'ecnica Apple MacBook.}}{27}{table.2.1}}
\newlabel{tab:2.1}{{2.1}{27}{Descripción técnica Apple MacBook}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\'on t\'ecnica Dell Inspiron m\'odelo 1545.}}{27}{table.2.2}}
\newlabel{tab:2.2}{{2.2}{27}{Descripción técnica Dell Inspiron módelo 1545}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descripci\'on t\'ecnica HP Pavillion m\'odelo dv4.}}{27}{table.2.3}}
\newlabel{tab:2.3}{{2.3}{27}{Descripción técnica HP Pavillion módelo dv4}{table.2.3}{}}
\citation{ALM}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descripci\'on t\'ecnica Kinect\cite  {ALM}.}}{28}{table.2.4}}
\newlabel{tab:2.4}{{2.4}{28}{Descripción técnica Kinect\cite {ALM}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software actual}{28}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Software para el desarrollo del proyecto.}}{28}{table.2.5}}
\newlabel{tab:2.5}{{2.5}{28}{Software para el desarrollo del proyecto}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa de Sistemas Operativos (S.O)}{28}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa entre sistemas operativos para desarrollar el proyecto.}}{28}{table.2.6}}
\newlabel{tab:2.6}{{2.6}{28}{Comparativa entre sistemas operativos para desarrollar el proyecto}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows vs Ubuntu (Linux)}{29}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparativa entre Windows y Ubuntu.}}{29}{table.2.7}}
\newlabel{tab:2.7}{{2.7}{29}{Comparativa entre Windows y Ubuntu}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requerimientos}{29}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Especificaci\'on de los Requerimientos}{30}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'odulo 1 - Dibujar a Mano Alzada.}}{30}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{30}{Módulo 1 - Dibujar a Mano Alzada}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'odulo 1 - L\IeC {\'\i }neas de Diferente Longitud.}}{31}{figure.2.2}}
\newlabel{fig:2.2}{{2.2}{31}{Módulo 1 - Líneas de Diferente Longitud}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\'odulo 1 - L\IeC {\'\i }neas en Diferentes Direcciones.}}{32}{figure.2.3}}
\newlabel{fig:2.3}{{2.3}{32}{Módulo 1 - Líneas en Diferentes Direcciones}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\'odulo 1 - Circunferencias de Distintos Radios.}}{32}{figure.2.4}}
\newlabel{fig:2.4}{{2.4}{32}{Módulo 1 - Circunferencias de Distintos Radios}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\'odulo 1 - Elipse de distinta dimensi\'on.}}{33}{figure.2.5}}
\newlabel{fig:2.5}{{2.5}{33}{Módulo 1 - Elipse de distinta dimensión}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'odulo 1 - Poligonos de Diferentes Tama\~nos.}}{34}{figure.2.6}}
\newlabel{fig:2.6}{{2.6}{34}{Módulo 1 - Poligonos de Diferentes Tamaños}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odulo 1 - Selecci\'on del tipo de Pol\IeC {\'\i }gono.}}{34}{figure.2.7}}
\newlabel{fig:2.7}{{2.7}{34}{Módulo 1 - Selección del tipo de Polígono}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo 2 - Integraci\'on con Kinect.}}{35}{figure.2.8}}
\newlabel{fig:2.8}{{2.8}{35}{Módulo 2 - Integración con Kinect}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo 2 - Detecci\'on del Dedo.}}{36}{figure.2.9}}
\newlabel{fig:2.9}{{2.9}{36}{Módulo 2 - Detección del Dedo}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odulo 2 - Reconocer Desplazamiento del dedo \IeC {\'\i }ndice.}}{36}{figure.2.10}}
\newlabel{fig:2.10}{{2.10}{36}{Módulo 2 - Reconocer Desplazamiento del dedo índice}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces M\'odulo 2 - Dibujar a Mano Alzada con el Dedo \'Indice.}}{37}{figure.2.11}}
\newlabel{fig:2.11}{{2.11}{37}{Módulo 2 - Dibujar a Mano Alzada con el Dedo Índice}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces M\'odulo 2 - Proyecci\'on en el editor b\'asico de dibujo.}}{37}{figure.2.12}}
\newlabel{fig:2.12}{{2.12}{37}{Módulo 2 - Proyección en el editor básico de dibujo}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M\'odulo 3 - Trabajo Colectivo de los Dispositivos.}}{38}{figure.2.13}}
\newlabel{fig:2.13}{{2.13}{38}{Módulo 3 - Trabajo Colectivo de los Dispositivos}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M\'odulo 3 - Proyecci\'on sobre el \'area de trabajo.}}{39}{figure.2.14}}
\newlabel{fig:2.14}{{2.14}{39}{Módulo 3 - Proyección sobre el área de trabajo}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\'odulo 3 - Trabajar a pesar de la sombra.}}{39}{figure.2.15}}
\newlabel{fig:2.15}{{2.15}{39}{Módulo 3 - Trabajar a pesar de la sombra}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'odulo 4 - Reconocimiento de la herramienta (Tag).}}{40}{figure.2.16}}
\newlabel{fig:2.16}{{2.16}{40}{Módulo 4 - Reconocimiento de la herramienta (Tag)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces M\'odulo 4 - Dibujar utilizando la Herramienta (tag).}}{41}{figure.2.17}}
\newlabel{fig:2.17}{{2.17}{41}{Módulo 4 - Dibujar utilizando la Herramienta (tag)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces M\'odulo 4 - Escalar Figura.}}{41}{figure.2.18}}
\newlabel{fig:2.18}{{2.18}{41}{Módulo 4 - Escalar Figura}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\'odulo 4 - Mover Figura.}}{42}{figure.2.19}}
\newlabel{fig:2.19}{{2.19}{42}{Módulo 4 - Mover Figura}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces M\'odulo 4 - Cambiar de color.}}{42}{figure.2.20}}
\newlabel{fig:2.20}{{2.20}{42}{Módulo 4 - Cambiar de color}{figure.2.20}{}}
\@setckpt{capitulo2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
