\relax 
\citation{Robotics}
\citation{ALM}
\citation{OpenNI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinect\texttrademark }{11}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos Principales de {\it  Kinect}\texttrademark \cite  {ALM}.}}{11}{table.1.1}}
\newlabel{tab:1}{{1.1}{11}{Elementos Principales de {\it Kinect}\texttrademark \cite {ALM}}{table.1.1}{}}
\citation{Intel}
\citation{Theodoquidis}
\citation{Shulcloper}
\citation{Shulcloper}
\citation{Shulcloper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenNI}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OpenCV}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reconocimiento de Patrones}{12}{section.1.4}}
\citation{Fiducials}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Etiquetas (Tag\'{}s)}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}reacTIVision}{13}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de marcadores para reacTable.}}{13}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{13}{Ejemplos de marcadores para reacTable}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algunas simples topolog\IeC {\'\i }as y su correspondiente gr\'afico de regi\'on adyacente.}}{13}{figure.1.2}}
\newlabel{fig:1.2}{{1.2}{13}{Algunas simples topologías y su correspondiente gráfico de región adyacente}{figure.1.2}{}}
\citation{Fiducials}
\citation{reacTIVison}
\citation{QR}
\citation{QR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}C\'odigo QR}{14}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de C\'odigo QR.}}{14}{figure.1.3}}
\newlabel{fig:1.3}{{1.3}{14}{Ejemplo de Código QR}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Capacidad de datos del c\'odigo QR.}}{14}{table.1.2}}
\newlabel{tab:2}{{1.2}{14}{Capacidad de datos del código QR}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Capacidad de correcci\'on de errores C\'odigo QR\cite  {QR}.}}{14}{table.1.3}}
\newlabel{tab:3}{{1.3}{14}{Capacidad de corrección de errores Código QR\cite {QR}}{table.1.3}{}}
\citation{Otsu}
\citation{ZXing}
\citation{ARToolkit}
\citation{Pressman}
\citation{Pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ARToolkit}{15}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de ARToolKit Marker.}}{15}{figure.1.4}}
\newlabel{fig:1.4}{{1.4}{15}{Ejemplo de ARToolKit Marker}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Paradigma}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{16}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Problem\'atica}{16}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}General}{16}{subsection.1.7.2}}
\citation{carpiano}
\citation{Tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Particulares}{17}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Justificaci\'on}{17}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Estado del arte}{17}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hand Tracking - Kinect with OpenCV 2.2 and OpenNI}{17}{section*.4}}
\citation{Mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hand Tracking.}}{18}{figure.1.5}}
\newlabel{fig:1.5}{{1.5}{18}{Hand Tracking}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reconocimiento del cuerpo.}}{18}{figure.1.6}}
\newlabel{fig:1.6}{{1.6}{18}{Reconocimiento del cuerpo}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Active Projection Mapping}{18}{section*.5}}
\citation{Freiberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Proyecci\'on de im\'agen sobre un \'area de trabajo.}}{19}{figure.1.7}}
\newlabel{fig:1.7}{{1.7}{19}{Proyección de imágen sobre un área de trabajo}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aldebaran Nao Kinect Controller}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interacci\'on con robot autom\'ata programable.}}{19}{figure.1.8}}
\newlabel{fig:1.8}{{1.8}{19}{Interacción con robot automáta programable}{figure.1.8}{}}
\@setckpt{capitulo1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
