\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo. Manual de Instalaci\'on OpenNI/OpenCV}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{99}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requisitos previos}{99}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sistema Operativo}{99}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gestor de paquetes}{100}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces gestor de paquetes.}}{100}{figure.8.1}}
\newlabel{fig:8.1}{{8.1}{100}{gestor de paquetes}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Actualizaci\'on de Repositorios}{100}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces actualizar repositorios.}}{100}{figure.8.2}}
\newlabel{fig:8.2}{{8.2}{100}{actualizar repositorios}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Instalaci\'on de Paqueteria}{100}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces build-essential.}}{101}{figure.8.3}}
\newlabel{fig:8.3}{{8.3}{101}{build-essential}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instalaci\'on de OpenNI y OpenCv}{102}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Pasos para la instalaci\'on de OpenNI}{102}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Paquetes de OpenNI.}}{102}{table.8.1}}
\newlabel{tab:8.1}{{8.1}{102}{Paquetes de OpenNI}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pagina de Descargas de OpenNi.}}{103}{figure.8.4}}
\newlabel{fig:8.4}{{8.4}{103}{Pagina de Descargas de OpenNi}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear carpeta Kinect.}}{103}{figure.8.5}}
\newlabel{fig:8.5}{{8.5}{103}{Crear carpeta Kinect}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear carpeta Kinect.}}{103}{figure.8.6}}
\newlabel{fig:8.6}{{8.6}{103}{Crear carpeta Kinect}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Descarga Sensor Kinect.}}{104}{figure.8.7}}
\newlabel{fig:8.7}{{8.7}{104}{Descarga Sensor Kinect}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sensor Kinect.}}{104}{figure.8.8}}
\newlabel{fig:8.8}{{8.8}{104}{Sensor Kinect}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Install.sh OpenNI.}}{104}{figure.8.9}}
\newlabel{fig:8.9}{{8.9}{104}{Install.sh OpenNI}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Install.sh Sensor.}}{105}{figure.8.10}}
\newlabel{fig:8.10}{{8.10}{105}{Install.sh Sensor}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Capeta Data.}}{105}{figure.8.11}}
\newlabel{fig:8.11}{{8.11}{105}{Capeta Data}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Archivo xml sin licencia.}}{105}{figure.8.12}}
\newlabel{fig:8.12}{{8.12}{105}{Archivo xml sin licencia}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Archivo xml con licencia.}}{106}{figure.8.13}}
\newlabel{fig:8.13}{{8.13}{106}{Archivo xml con licencia}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces install.sh de Nite.}}{106}{figure.8.14}}
\newlabel{fig:8.14}{{8.14}{106}{install.sh de Nite}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces RedistMaker.}}{106}{figure.8.15}}
\newlabel{fig:8.15}{{8.15}{106}{RedistMaker}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Permisos para RedistMaker.}}{107}{figure.8.16}}
\newlabel{fig:8.16}{{8.16}{107}{Permisos para RedistMaker}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Permisos y ejecuci\'on del archivo install.sh.}}{107}{figure.8.17}}
\newlabel{fig:8.17}{{8.17}{107}{Permisos y ejecución del archivo install.sh}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Ejecutar NiViewer.}}{107}{figure.8.18}}
\newlabel{fig:8.18}{{8.18}{107}{Ejecutar NiViewer}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Mapa de profundidad.}}{108}{figure.8.19}}
\newlabel{fig:8.19}{{8.19}{108}{Mapa de profundidad}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces rmmod gspca kinect.}}{108}{figure.8.20}}
\newlabel{fig:8.20}{{8.20}{108}{rmmod gspca kinect}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Pasos para la Instalaci\'on de OpenCV}{108}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Paquetes de OpenCV.}}{108}{table.8.2}}
\newlabel{tab:8.2}{{8.2}{108}{Paquetes de OpenCV}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Remover las versiones de ffmpeg y x264.}}{109}{figure.8.21}}
\newlabel{fig:8.21}{{8.21}{109}{Remover las versiones de ffmpeg y x264}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Instalaci\'on de paquetes necesarios.}}{109}{figure.8.22}}
\newlabel{fig:8.22}{{8.22}{109}{Instalación de paquetes necesarios}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Instalaci\'on de gstreamer.}}{109}{figure.8.23}}
\newlabel{fig:8.23}{{8.23}{109}{Instalación de gstreamer}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Configuraci\'on de x264.}}{110}{figure.8.24}}
\newlabel{fig:8.24}{{8.24}{110}{Configuración de x264}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Compilaci\'on de x264.}}{111}{figure.8.25}}
\newlabel{fig:8.25}{{8.25}{111}{Compilación de x264}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Configuraci\'on de ffmpeg.}}{112}{figure.8.26}}
\newlabel{fig:8.26}{{8.26}{112}{Configuración de ffmpeg}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Compilaci\'on de ffmpeg.}}{113}{figure.8.27}}
\newlabel{fig:8.27}{{8.27}{113}{Compilación de ffmpeg}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Instalaci\'on de gtk.}}{113}{figure.8.28}}
\newlabel{fig:8.28}{{8.28}{113}{Instalación de gtk}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Paquetes de QT.}}{114}{figure.8.29}}
\newlabel{fig:8.29}{{8.29}{114}{Paquetes de QT}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Paquete de vl4 panel.}}{114}{figure.8.30}}
\newlabel{fig:8.30}{{8.30}{114}{Paquete de vl4 panel}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Paquetes de vl4.}}{115}{figure.8.31}}
\newlabel{fig:8.31}{{8.31}{115}{Paquetes de vl4}{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces cmake-gui.}}{115}{figure.8.32}}
\newlabel{fig:8.32}{{8.32}{115}{cmake-gui}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Parte 1 Configuraci\'on de cmake.}}{116}{figure.8.33}}
\newlabel{fig:8.33}{{8.33}{116}{Parte 1 Configuración de cmake}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Parte 2 Configuraci\'on de cmake.}}{116}{figure.8.34}}
\newlabel{fig:8.34}{{8.34}{116}{Parte 2 Configuración de cmake}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Parte 3 Configuraci\'on de cmake.}}{116}{figure.8.35}}
\newlabel{fig:8.35}{{8.35}{116}{Parte 3 Configuración de cmake}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Crear archivo.}}{116}{figure.8.36}}
\newlabel{fig:8.36}{{8.36}{116}{Crear archivo}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Agregar l\IeC {\'\i }neas al archivo.}}{116}{figure.8.37}}
\newlabel{fig:8.37}{{8.37}{116}{Agregar líneas al archivo}{figure.8.37}{}}
\@setckpt{capitulo8}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
