\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Robotics}{1}
\bibcite{ALM}{2}
\bibcite{OpenNI}{3}
\bibcite{Intel}{4}
\bibcite{Theodoquidis}{5}
\bibcite{Shulcloper}{6}
\bibcite{Fiducials}{7}
\bibcite{reacTIVison}{8}
\bibcite{QR}{9}
\bibcite{Otsu}{10}
\bibcite{ZXing}{11}
\bibcite{ARToolkit}{12}
\bibcite{Pressman}{13}
\bibcite{carpiano}{14}
\bibcite{Tracking}{15}
\bibcite{Mapping}{16}
\bibcite{Freiberg}{17}
\bibcite{capas}{18}
\bibcite{Layer}{19}
\bibcite{Belkasim}{20}
\bibcite{Wavelet}{21}
\bibcite{upenn}{22}
\bibcite{Parker}{23}
\bibcite{tales}{24}
\bibcite{Quilmes}{25}
\bibcite{Ekow}{26}
\bibcite{Prueba}{27}
\@setckpt{capitulo7}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
