\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generales}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individuales}{93}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo a futuro}{94}{section.6.3}}
\@setckpt{capitulo6}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
