\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de marcadores para reacTable.}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algunas simples topolog\IeC {\'\i }as y su correspondiente gr\'afico de regi\'on adyacente.}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de C\'odigo QR.}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de ARToolKit Marker.}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hand Tracking.}}{18}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Reconocimiento del cuerpo.}}{18}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Proyecci\'on de im\'agen sobre un \'area de trabajo.}}{19}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Interacci\'on con robot autom\'ata programable.}}{19}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'odulo 1 - Dibujar a Mano Alzada.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'odulo 1 - L\IeC {\'\i }neas de Diferente Longitud.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\'odulo 1 - L\IeC {\'\i }neas en Diferentes Direcciones.}}{32}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\'odulo 1 - Circunferencias de Distintos Radios.}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\'odulo 1 - Elipse de distinta dimensi\'on.}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'odulo 1 - Poligonos de Diferentes Tama\~nos.}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odulo 1 - Selecci\'on del tipo de Pol\IeC {\'\i }gono.}}{34}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo 2 - Integraci\'on con Kinect.}}{35}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo 2 - Detecci\'on del Dedo.}}{36}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odulo 2 - Reconocer Desplazamiento del dedo \IeC {\'\i }ndice.}}{36}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces M\'odulo 2 - Dibujar a Mano Alzada con el Dedo \'Indice.}}{37}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces M\'odulo 2 - Proyecci\'on en el editor b\'asico de dibujo.}}{37}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces M\'odulo 3 - Trabajo Colectivo de los Dispositivos.}}{38}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces M\'odulo 3 - Proyecci\'on sobre el \'area de trabajo.}}{39}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces M\'odulo 3 - Trabajar a pesar de la sombra.}}{39}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'odulo 4 - Reconocimiento de la herramienta (Tag).}}{40}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces M\'odulo 4 - Dibujar utilizando la Herramienta (tag).}}{41}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces M\'odulo 4 - Escalar Figura.}}{41}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces M\'odulo 4 - Mover Figura.}}{42}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces M\'odulo 4 - Cambiar de color.}}{42}{figure.2.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura - abstracci\'on de capas.}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama General de Casos de Uso.}}{44}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama General de Clases.}}{64}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama General de Secuencia.}}{65}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama General de Estados.}}{66}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 1.}}{67}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases - M\'odulo 1.}}{68}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Secuencia - M\'odulo 1.}}{69}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Estados - M\'odulo 1.}}{70}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 2.}}{71}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Clases - M\'odulo 2.}}{72}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Secuencias - M\'odulo 2.}}{73}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Estados - M\'odulo 2.}}{74}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 3.}}{75}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de Secuencia - M\'odulo 3.}}{76}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de Estados - M\'odulo 3.}}{77}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Casos de Uso - M\'odulo 4.}}{78}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de Secuencia - M\'odulo 4.}}{79}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de Estados - M\'odulo 4.}}{80}{figure.3.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor de dibujo b\'asico}}{81}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de las Tag's}}{83}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tag segmentada.}}{86}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces gestor de paquetes.}}{100}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces actualizar repositorios.}}{100}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces build-essential.}}{101}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pagina de Descargas de OpenNi.}}{103}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Crear carpeta Kinect.}}{103}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Crear carpeta Kinect.}}{103}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Descarga Sensor Kinect.}}{104}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Sensor Kinect.}}{104}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Install.sh OpenNI.}}{104}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Install.sh Sensor.}}{105}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Capeta Data.}}{105}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Archivo xml sin licencia.}}{105}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Archivo xml con licencia.}}{106}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces install.sh de Nite.}}{106}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces RedistMaker.}}{106}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Permisos para RedistMaker.}}{107}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Permisos y ejecuci\'on del archivo install.sh.}}{107}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Ejecutar NiViewer.}}{107}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Mapa de profundidad.}}{108}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces rmmod gspca kinect.}}{108}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Remover las versiones de ffmpeg y x264.}}{109}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Instalaci\'on de paquetes necesarios.}}{109}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Instalaci\'on de gstreamer.}}{109}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Configuraci\'on de x264.}}{110}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Compilaci\'on de x264.}}{111}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Configuraci\'on de ffmpeg.}}{112}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Compilaci\'on de ffmpeg.}}{113}{figure.8.27}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Instalaci\'on de gtk.}}{113}{figure.8.28}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Paquetes de QT.}}{114}{figure.8.29}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Paquete de vl4 panel.}}{114}{figure.8.30}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Paquetes de vl4.}}{115}{figure.8.31}
\contentsline {figure}{\numberline {8.32}{\ignorespaces cmake-gui.}}{115}{figure.8.32}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Parte 1 Configuraci\'on de cmake.}}{116}{figure.8.33}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Parte 2 Configuraci\'on de cmake.}}{116}{figure.8.34}
\contentsline {figure}{\numberline {8.35}{\ignorespaces Parte 3 Configuraci\'on de cmake.}}{116}{figure.8.35}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Crear archivo.}}{116}{figure.8.36}
\contentsline {figure}{\numberline {8.37}{\ignorespaces Agregar l\IeC {\'\i }neas al archivo.}}{116}{figure.8.37}
