\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Kinect\texttrademark }{7}{section.1.1}
\contentsline {section}{\numberline {1.2}OpenNI}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}OpenCV}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Reconocimiento de Patrones}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Etiquetas (Tag\'{}s)}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}reacTIVision}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}C\'odigo QR}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}ARToolkit}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Paradigma}{12}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Objetivos}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Problem\'atica}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}General}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Particulares}{13}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Justificaci\'on}{13}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Estado del arte}{13}{subsection.1.8.1}
\contentsline {subsubsection}{Hand Tracking - Kinect with OpenCV 2.2 and OpenNI}{13}{section*.4}
\contentsline {subsubsection}{Kinect Active Projection Mapping}{14}{section*.5}
\contentsline {subsubsection}{Aldebaran Nao Kinect Controller}{15}{section*.6}
