\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de marcadores para reacTable.}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algunas simples topolog\IeC {\'\i }as y su correspondiente gr\'afico de regi\'on adyacente.}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de C\'odigo QR.}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de ARToolKit Marker.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hand Tracking.}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Reconocimiento del cuerpo.}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Proyecci\'on de im\'agen sobre un \'area de trabajo.}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Interacci\'on con robot autom\'ata programable.}}{15}{figure.1.8}
