\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos Principales de {\it Kinect}\texttrademark \cite {ALM}.}}{11}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Capacidad de datos del c\'odigo QR.}}{14}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Capacidad de correcci\'on de errores C\'odigo QR\cite {QR}.}}{14}{table.1.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\'on t\'ecnica Apple MacBook.}}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\'on t\'ecnica Dell Inspiron m\'odelo 1545.}}{27}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Descripci\'on t\'ecnica HP Pavillion m\'odelo dv4.}}{27}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Descripci\'on t\'ecnica Kinect\cite {ALM}.}}{28}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Software para el desarrollo del proyecto.}}{28}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa entre sistemas operativos para desarrollar el proyecto.}}{28}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Comparativa entre Windows y Ubuntu.}}{29}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Inicializar Sistema.}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rotar Herramienta.}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Reconocer Herramienta.}}{47}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Seleccionar.}}{48}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Herramienta Invalida.}}{49}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mover.}}{50}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Cambiar Color.}}{51}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Escalar.}}{52}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Reconocer Rotaci\'on.}}{53}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Realizar Rotaci\'on.}}{54}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Proyectar.}}{55}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Reconocer Desplazamiento.}}{56}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Realizar Desplazamiento.}}{57}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Dibujar.}}{58}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Mano Alzada.}}{59}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces L\IeC {\'\i }nea Recta.}}{60}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Elipse.}}{61}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Circunferencia.}}{62}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Pol\IeC {\'\i }gono.}}{63}{table.3.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas realizadas al M\'odulo 1.}}{88}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas realizadas al M\'odulo 2.}}{89}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Pruebas realizadas al M\'odulo 3.}}{90}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pruebas realizadas al M\'odulo 4.}}{91}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Paquetes de OpenNI.}}{102}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Paquetes de OpenCV.}}{108}{table.8.2}
